# Gamehok

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dilip/gamehok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilip/gamehok/: App.kt  MainActivity.kt
app/src/main/java/com/dilip/gamehok/core/common/error/: Failure.kt
app/src/main/java/com/dilip/gamehok/core/common/functional/: Either.kt  Ext.kt
app/src/main/java/com/dilip/gamehok/core/common/mapper/: ResultMapper.kt
app/src/main/java/com/dilip/gamehok/core/presentation/: Colors.kt
app/src/main/java/com/dilip/gamehok/core/ui/: GamehokIcons.kt
app/src/main/java/com/dilip/gamehok/core/ui/components/: FullScreenError.kt  LinearFullScreenProgress.kt
app/src/main/java/com/dilip/gamehok/core/ui/mvi/: MVIContract.kt
app/src/main/java/com/dilip/gamehok/core/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/dilip/gamehok/game/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dilip/gamehok/game/data/dto/gameslist/: GameListItemDto.kt
app/src/main/java/com/dilip/gamehok/game/data/dto/tournamentdetails/: PrizeDto.kt  ScheduleItemDto.kt  TournamentDetailsDto.kt
app/src/main/java/com/dilip/gamehok/game/data/dto/tournamentslist/: OrganizerDetails.kt  TournamentsListItemDto.kt
app/src/main/java/com/dilip/gamehok/game/data/mapper/: GameListMapper.kt  TournamentsListMapper.kt
app/src/main/java/com/dilip/gamehok/game/data/remote/api/: ApiService.kt
app/src/main/java/com/dilip/gamehok/game/data/remote/handler/: ErrorHandler.kt  NetworkHandler.kt
app/src/main/java/com/dilip/gamehok/game/data/repository/: GameRepositoryImpl.kt  TournamentRepositoryImpl.kt
app/src/main/java/com/dilip/gamehok/game/domain/model/gameslist/: GameListItemModel.kt
app/src/main/java/com/dilip/gamehok/game/domain/model/tournamentdetails/: TournamentDetailsModel.kt  TournamentsDetailsItemModel.kt
app/src/main/java/com/dilip/gamehok/game/domain/model/tournamentslist/: OrganizerDetails.kt  TournamentsListItemModel.kt
app/src/main/java/com/dilip/gamehok/game/domain/repository/: GameRepository.kt  TournamentRepository.kt
app/src/main/java/com/dilip/gamehok/game/domain/usecase/: FollowTournamentUseCase.kt  GameListUseCase.kt  TournamentDetailsUseCase.kt  TournamentsListUseCase.kt
app/src/main/java/com/dilip/gamehok/game/presentation/chat/: ChatScreen.kt
app/src/main/java/com/dilip/gamehok/game/presentation/feature/gamelist/: GameListGridScreen.kt  GameListScreen.kt
app/src/main/java/com/dilip/gamehok/game/presentation/feature/gamelist/mvi/: GameListContract.kt  GameListViewModel.kt
app/src/main/java/com/dilip/gamehok/game/presentation/feature/tournamentdetails/: TournamentDetailsScreen.kt
app/src/main/java/com/dilip/gamehok/game/presentation/feature/tournamentdetails/mvi/: TournamentDetailsContract.kt  TournamentDetailsViewModel.kt
app/src/main/java/com/dilip/gamehok/game/presentation/feature/tournamentlist/: TournamentListScreen.kt
app/src/main/java/com/dilip/gamehok/game/presentation/feature/tournamentlist/mvi/: TournamentListContract.kt  TournamentListViewModel.kt
app/src/main/java/com/dilip/gamehok/game/presentation/gamelist/: GameListGridScreen.kt  GameListScreen.kt
app/src/main/java/com/dilip/gamehok/game/presentation/gamelist/mvi/: GameListContract.kt  GameListViewModel.kt
app/src/main/java/com/dilip/gamehok/game/presentation/home/: HomeHeader.kt  HomeScreen.kt  HomeTopBar.kt  PeopleToFollowScreen.kt
app/src/main/java/com/dilip/gamehok/game/presentation/mytournament/: MyTournamentScreen.kt
app/src/main/java/com/dilip/gamehok/game/presentation/social/: SocialScreen.kt
app/src/main/java/com/dilip/gamehok/game/presentation/tournamentlist/mvi/: TournamentListContract.kt
app/src/main/java/com/dilip/gamehok/navigation/: MainNavigation.kt  NavUtils.kt
app/src/main/java/com/dilip/gamehok/navigation/bottomnav/: GamehokBottomNavItem.kt  GamehokScreen.kt
app/src/main/java/com/dilip/gamehok/navigation/graph/: HomeNavGraph.kt
app/src/main/java/com/dilip/gamehok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: trophy_24px.xml
app/src/test/java/com/dilip/gamehok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
